{
  "name": "adham-monorepo",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "oxlint --deny-warnings .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check:magic-values": "node scripts/check-magic-values.mjs",
    "check:magic-values:self-test": "node scripts/check-magic-values.self-test.mjs",
    "check:deny-exceptions": "node scripts/check-deny-exceptions.mjs",
    "check:deny-exceptions:self-test": "node scripts/check-deny-exceptions.self-test.mjs",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm check:magic-values && pnpm check:magic-values:self-test && pnpm check:deny-exceptions && pnpm check:deny-exceptions:self-test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "oxlint": "1.87.0",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  }
}
